# reportman

./: .gitignore  Directory.Build.props  README.md  ReportmanReport.xsd  build_nugets.ps1  datadirect-csharp-engine-plan.md  designer-csharp-ai-chat-plan.md  karma.conf.js  package.json  publish_nugets.ps1  reportman.sln  tsconfig.json  tslint.json  webpack.config.js
FirebirdSql.Metadata.Extract/: FbClone.cs  FbCompare.cs  FbExtract.cs  FbReplicate.cs  FirebirdSql.Metadata.Extract.csproj  FirebirdSql.Metadata.Extract2010.csproj  app.config
FirebirdSql.Metadata.Extract/Doc/: FbCompare.txt
FirebirdSql.Metadata.Extract/Properties/: AssemblyInfo.cs
Reportman.DataChannel/: DirectChannelTypes.cs  IsExternalInit.cs  Reportman.DataChannel.csproj  WebRtcChannelPool.cs  WebRtcDataChannelSession.cs
Reportman.Designer/: AIChatPanelControl.cs  AICopilotManager.cs  AILoginForm.cs  AILoginFrameControl.cs  AISchemaSelectorControl.cs  AISelectionControl.cs  AssetsManager.cs  ConnectionEditor.cs  ConnectionEditor.designer.cs  ConnectionParamsControl.cs  DbxConnections.cs  DelphiRecentFiles.cs  DesignerInteraceText.cs  DesignerInterface.cs  DesignerInterfaceBarcode.cs  DesignerInterfaceChart.cs  DesignerInterfaceDataInfo.cs  DesignerInterfaceDbInfo.cs  DesignerInterfaceExpression.cs  DesignerInterfaceImage.cs  DesignerInterfaceLabel.cs  DesignerInterfaceParam.cs  DesignerInterfaceSection.cs  DesignerInterfaceShape.cs  DesignerInterfaceSize.cs  DesignerInterfaceSizePos.cs  DesignerInterfaceSubreport.cs  DesignerSelfTest.cs  EditSubReport.cs  EllipsisEditingControl.cs  ExpressionChatPanelControl.cs  ExpressionDlg.cs  ExpressionDlg.designer.cs  ExpressionEditorControl.cs  FrameDataDef.cs  FrameFields.cs  FrameMainDesigner.cs  FrameMainDesigner.designer.cs  FrameMainDesigner.resx  FrameStructure.cs  (+26 more)
Reportman.Designer/Properties/: Resources.Designer.cs  Resources.resx
Reportman.Drawing/: AssemblyResolver.cs  BitmapUtil.cs  Collections.cs  DBFExport.cs  DataUtilities.cs  DateUtil.cs  DbSqlExecuter.cs  DoubleUtil.cs  Encrypter.cs  FastSerializer.cs  FontInfoGDI.cs  FontInfoProvider.cs  GS1_128.cs  GraphicUtils.cs  GraphicUtilsStandard.cs  HashGenerator.cs  HtmlTextParser.cs  IBitmapInfoProvider.cs  ISqlExecuter.cs  IniFile.cs  ListExtensions.cs  MetaFile.cs  MetaObject.cs  MetaObjectDraw.cs  MetaObjectExport.cs  MetaObjectImage.cs  MetaObjectPolygon.cs  MetaObjectText.cs  MetaPage.cs  NamedException.cs  ObjectViewModel.cs  PDFCanvas.cs  PrintOut.cs  PrintOutBitmap.cs  PrintOutCSV.cs  PrintOutClosedExcel.cs  PrintOutExcel.cs  PrintOutNet.cs  PrintOutPDF.cs  PrintOutPDFBase.cs  (+18 more)
Reportman.Drawing.CrossPlatform/: FontInfoFt.cs  PrintOutPDFFreeType.cs  Reportman.Drawing.CrossPlatform.csproj
Reportman.Drawing.Excel/: Helper.cs  PrintOutClosedExcel.cs  Reportman.Drawing.Excel.csproj
Reportman.Drawing.Forms/: ButtonAdvanced.cs  ComboBoxAdvanced.cs  CueHelper.cs  DataGridViewAdvanced.cs  DataGridViewColumnAdvanced.cs  DataGridViewNumericUpDownCell.cs  DataProgress.cs  DataProgress.resx  DateTimePickerAdvanced.cs  DateTimePickerAdvanced.designer.cs  DateTimePickerAdvanced.resx  DateTimePickerNullable.cs  GroupBoxAdvanced.cs  InputBox.cs  MessageAPI.cs  MessageBoxError.cs  NoTitleForm.cs  PreviewMetaFile.cs  PreviewWinFormsControl.cs  PreviewWinFormsControl.designer.cs  PreviewWinFormsControl.resx  PrintOutWinForms.cs  PrintersConfiguration.cs  ProgressBarAdvanced.cs  ProgressBarAdvanced.resx  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  RadioGroup.cs  RawPrinterHelper.cs  ReportProgressForm.cs  ReportProgressForm.resx  Reportman.Drawing.Forms.csproj  Ruler.cs  ScreenKeyboard.cs  ScreenKeyboard.resx  SignatureControl.cs  TabControlAdvanced.cs  TabPageAdvanced.cs  TableLayoutAdvanced.cs  (+7 more)
Reportman.Drawing.Forms/Properties/: Resources.Designer.cs
Reportman.Drawing.Windows/: BitmapUtilWindows.cs  DirectWriteRenderer.cs  FontInfoGDI.cs  GraphicUtils.cs  PrintOutBitmap.cs  PrintOutExcel.cs  PrintOutNet.cs  PrintOutPDF.cs  PrintOutPDFWindows.cs  PrintOutPrint.cs  Reportman.Drawing.Windows.csproj  TwipsGraphics.cs
Reportman.Drawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Reportman.Reporting/: BarcodeItem.cs  BaseReport.cs  ChartItem.cs  DataInfo.cs  DatabaseInfo.cs  DatabaseInfos.cs  DatasetAlias.cs  DbParameterInfo.cs  DirectAgentExecutor.cs  EvalException.cs  EvalFunctions.cs  EvalIdentifier.cs  EvalParser.cs  Evaluator.cs  ExpressionItem.cs  ExternalReport.cs  HttpAgentExecutor.cs  IdenBoolean.cs  IdenVariable.cs  IdenVariableParam.cs  ImageItem.cs  LabelItem.cs  PagedDataTable.cs  Param.cs  Params.cs  QRCodeEncoder.cs  Report.cs  ReportDataset.cs  ReportItem.cs  ReportLibraryConfig.cs  ReportReader.cs  Reportman.Reporting.csproj  ReportmanAgentClient.cs  Section.cs  ShapeItem.cs  SqlParser.cs  Subreport.cs  TokenType.cs  UndoCue.cs  VariableGraph.cs  (+3 more)
Reportman.Reporting.Design.Json/: ReportBatchJsonAdapter.cs  ReportBatchJsonContracts.cs  ReportDocumentFormat.cs  Reportman.Reporting.Design.Json.csproj
Reportman.Reporting.Forms/: ControlInfoList.cs  DataShow.cs  EmbeddedFileForm.Designer.cs  EmbeddedFileForm.cs  GridExport.cs  PageSetup.cs  PageSetup.resx  ParamsControl.cs  ParamsForm.cs  PrintOutReportWinForms.cs  Reportman.Reporting.Forms.csproj  SearchForm.cs  SearchForm.resx  app.config
Reportman.Reporting.Forms/Properties/: Resources.Designer.cs  Resources.resx
Reportman.Reporting.Templates/: ReportTemplateFactory.cs  Reportman.Reporting.Templates.csproj
Reportman.Reporting/Properties/: AssemblyInfo.cs
Reportman.WPF/: PrintOutWPF.cs  Reportman.WPF.csproj
Reportman.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
designer/: Program.cs  app.config  designer.csproj
designer/Properties/: Resources.Designer.cs  Settings.Designer.cs
printreport/: App.config  PrintReport.cs  printreport.csproj
printreport/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
printreportpdf/: printreportpdf.csproj
printreportpdf/Properties/: launchSettings.json
rtharness/: Program.cs  rtharness.csproj
(+559 files in other folders)
