<Project>
  <PropertyGroup>
    <Version>4.0.10</Version>
    <Authors>Toni Martir</Authors>
    <Company>Reportman</Company>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tonimartir/reportman</RepositoryUrl>
    <PackageProjectUrl>https://reportman.es</PackageProjectUrl>
    <PackageReleaseNotes>Updated with AI Copilot Designer and DataDirect WebRTC capabilities.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Only pack projects that explicitly set IsPackable=true -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>
