<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net48</TargetFrameworks>
	<OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <AssemblyTitle>Reportman.Drawing</AssemblyTitle>
    <Product>Reportman.Drawing</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
	<PackageId>Reportman.Drawing</PackageId>
	<Version>3.9.15</Version>
	<Authors>Toni Martir</Authors>
	<Company>Reportman</Company>
	<Description>Base graphics library for Reportman, providing drawing primitives and utilities.</Description>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/tonimartir/reportman</RepositoryUrl>
	<PackageProjectUrl>https://reportman.es</PackageProjectUrl>
	<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
 </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
   <DefineConstants>TRACE;DEBUG;REPMAN_ZLIB</DefineConstants>
	 <DebugType>portable</DebugType>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugRuta|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;REPMAN_ZLIB</DefineConstants>
	 <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>RELEASE;REPMAN_ZLIB</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Translator.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\reportmanres.en" />
    <EmbeddedResource Include="Resources\reportmanres.es" />
    <EmbeddedResource Include="Resources\sRGB.icm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>