<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Reportman.Drawing\Reportman.Drawing.csproj" />
    <ProjectReference Include="..\..\Reportman.Drawing.CrossPlatform\Reportman.Drawing.CrossPlatform.csproj" />
    <ProjectReference Include="..\..\Reportman.Reporting\Reportman.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageReference Include="icu.net" Version="3.0.1" />
    <PackageReference Include="Icu4c.Win.Min" Version="59.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
