<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c758c6d-6fd8-4c76-a595-b6dab5213c6d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Designer.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Designer.dll" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Excel.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Excel.dll" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Forms.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Forms.dll" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Windows.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Windows.dll" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.dll" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Reporting.Forms.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Reporting.Forms.dll" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Reporting.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.Reporting.dll" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.WPF.xml" />
      <DocumentationSource sourceFile="..\designer\bin\Debug\net9.0-windows\Reportman.WPF.dll" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SandcastleRefMapper">
      <Version>2.59.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Reportman.Designer">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.Designer.dll</HintPath>
    </Reference>
    <Reference Include="Reportman.Drawing">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Reportman.Drawing.Excel">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Reportman.Drawing.Forms">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Reportman.Drawing.Windows">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.Drawing.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Reportman.Reporting">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Reportman.Reporting.Forms">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.Reporting.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Reportman.WPF">
      <HintPath>..\designer\bin\Debug\net9.0-windows\Reportman.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>