<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <!-- Required for Forms .resx files containing non-string resources (icons,
         bitmaps, color blocks). SDK 10 dropped the legacy BinaryFormatter
         resource writer even for net48, so the flag has to be set
         uniformly across every target. The System.Resources.Extensions NuGet
         supplies the preserialized writer; it's already pulled in below for
         each TFM-specific ItemGroup. -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>Reportman.Reporting.Forms</PackageId>
		<Version>3.9.15</Version>
		<Authors>Toni Martir</Authors>
		<Company>Reportman</Company>
		<Description>Reportman report template execution, preview and printing for Windows Forms, including UI for parameter input and page setup.</Description>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tonimartir/reportman</RepositoryUrl>
		<PackageProjectUrl>https://reportman.es</PackageProjectUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>	
  <ItemGroup>
    <Compile Update="ParamsControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reportman.Drawing.Forms\Reportman.Drawing.Forms.csproj" />
    <ProjectReference Include="..\Reportman.Drawing.Windows\Reportman.Drawing.Windows.csproj" />
    <ProjectReference Include="..\Reportman.Drawing\Reportman.Drawing.csproj" />
    <ProjectReference Include="..\Reportman.Reporting\Reportman.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <!-- PrivateAssets="all" so System.Resources.Extensions is consumed by
       MSBuild's GenerateResource task (SDK 10 requires it for non-string
       .resx entries on every TFM) but NOT propagated to downstream
       consumers. A .net 8 app referencing this library would otherwise
       inherit the 10.0.7 transitive package, clashing with its own 8.0.x. -->
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="10.0.7" PrivateAssets="all" />
  </ItemGroup>
</Project>