<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>Reportman.Reporting.Forms</PackageId>
		<Version>3.9.15</Version>
		<Authors>Toni Martir</Authors>
		<Company>Reportman</Company>
		<Description>Reportman report template execution, preview and printing for Windows Forms, including UI for parameter input and page setup.</Description>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tonimartir/reportman</RepositoryUrl>
		<PackageProjectUrl>https://reportman.es</PackageProjectUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>	
  <ItemGroup>
    <Compile Update="ParamsControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reportman.Drawing.Forms\Reportman.Drawing.Forms.csproj" />
    <ProjectReference Include="..\Reportman.Drawing.Windows\Reportman.Drawing.Windows.csproj" />
    <ProjectReference Include="..\Reportman.Drawing\Reportman.Drawing.csproj" />
    <ProjectReference Include="..\Reportman.Reporting\Reportman.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>