<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Reportman.WPF</PackageId>
		<Version>3.9.15</Version>
		<Authors>Toni Martir</Authors>
		<Company>Reportman</Company>
		<Description>Reportman Metafile preview and print, Windows Presentation Foundation (WPF).</Description>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tonimartir/reportman</RepositoryUrl>
		<PackageProjectUrl>https://reportman.es</PackageProjectUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reportman.Drawing.Windows\Reportman.Drawing.Windows.csproj" />
		<ProjectReference Include="..\Reportman.Drawing\Reportman.Drawing.csproj" />
	</ItemGroup>

</Project>
