<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net48;net9.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <!-- Required for Forms .resx files containing non-string resources (icons,
         bitmaps, color blocks). SDK 10 dropped the legacy BinaryFormatter
         resource writer even for net48, so the flag has to be set
         uniformly across every target. The System.Resources.Extensions NuGet
         supplies the preserialized writer; it's already pulled in below for
         each TFM-specific ItemGroup. -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;REPMAN_ZLIB</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>RELEASE;REPMAN_ZLIB</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Reportman.Drawing.Forms</PackageId>
		<Version>3.9.15</Version>
		<Authors>Toni Martir</Authors>
		<Company>Reportman</Company>
		<Description>Reportman Metafile preview and print, Windows Forms, includes PDF and Excel output.</Description>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tonimartir/reportman</RepositoryUrl>
		<PackageProjectUrl>https://reportman.es</PackageProjectUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="CueHelper.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProgressBarAdvanced.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ComboBoxAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataGridViewAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DateTimePickerNullable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DateTimePickerAdvanced.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GroupBoxAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PreviewMetaFile.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PreviewWinFormsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RadioGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TableLayoutAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStripTextBoxFilter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeGridAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolTipAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabPageAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SignatureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScreenKeyboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ruler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBoxAdvanced.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reportman.Drawing.Excel\Reportman.Drawing.Excel.csproj" />
    <ProjectReference Include="..\Reportman.Drawing.Windows\Reportman.Drawing.Windows.csproj" />
    <ProjectReference Include="..\Reportman.Drawing\Reportman.Drawing.csproj" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Windows.Forms.DataVisualization">
			<Version>4.0</Version>
		</Reference>
		<!-- PrivateAssets="all" so System.Resources.Extensions is consumed by
		     the build (MSBuild's GenerateResource task in SDK 10 demands it
		     for non-string .resx entries) but NOT propagated to downstream
		     consumers — a .net 8 app referencing this library should not
		     inherit the 10.0.7 transitive package, which can clash with its
		     own 8.0.x reference. The asset never flows out of this csproj. -->
		<PackageReference Include="System.Resources.Extensions" Version="10.0.7" PrivateAssets="all" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="WinForms.DataVisualization">
      <Version>1.10.0</Version>
    </PackageReference>
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.7" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <PackageReference Include="WinForms.DataVisualization">
      <Version>1.10.0</Version>
    </PackageReference>
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.7" PrivateAssets="all" />

  </ItemGroup>
</Project>