<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <!-- Preserialized resources solo para targets modernos (.NET sin BinaryFormatter);
         net48 emite recursos clásicos y NO depende de System.Resources.Extensions. -->
    <GenerateResourceUsePreserializedResources Condition="'$(TargetFramework)' != 'net48'">true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
	<PropertyGroup>
		<PackageId>Reportman.Designer</PackageId>
		<Version>3.9.15</Version>
		<Authors>Toni Martir</Authors>
		<Company>Reportman</Company>
		<Description>Reportman template designer, allows template design , execution , preview, print and export results.</Description>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tonimartir/reportman</RepositoryUrl>
		<PackageProjectUrl>https://reportman.es</PackageProjectUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <!-- PrivateAssets="all": consumed by GenerateResource at build time
	       (SDK 10 demands it for the Designer's own .resx blobs) but never
	       propagated to apps that reference Reportman.Designer. Keeps a
	       downstream .net 8 host from inheriting the 10.0.7 transitive. -->
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.7" PrivateAssets="all" Condition="'$(TargetFramework)' != 'net48'" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\MonacoEditor.zip" />
	  <EmbeddedResource Include="Resources\WebMarkdown.zip" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="Inspector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LibraryConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OpenFromLibrary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ObjectInspector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EditSubReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FrameFields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExpressionDlg.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnectionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FrameStructure.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FrameDataDef.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="EllipsisEditingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FrameMainDesigner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PropertyFrame.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UndoCuePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SQLEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reportman.Drawing.Forms\Reportman.Drawing.Forms.csproj" />
    <ProjectReference Include="..\Reportman.Drawing\Reportman.Drawing.csproj" />
    <ProjectReference Include="..\Reportman.Reporting.Forms\Reportman.Reporting.Forms.csproj" />
    <ProjectReference Include="..\Reportman.Reporting.Templates\Reportman.Reporting.Templates.csproj" />
    <ProjectReference Include="..\Reportman.Reporting\Reportman.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>