<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- net48 defaults to C# 7.3, but the source uses records / init / file-scoped
         namespaces / nullable, so pin the language version across all targets. -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Reportman.Hub.Client.DataChannel</RootNamespace>
    <AssemblyName>Reportman.DataChannel</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Reportman.DataChannel</PackageId>
    <Description>
      WebRTC DataChannel transport (Direct Client↔Agent) for the Reportman
      engine. Self-contained: no Reportman.Core / no AI suite dependency, so
      it can be referenced from both the Delphi-to-C# port at
      danzai/comunnt/reportman AND from the higher-level Reportman.AI suite
      without circular references.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebRTC peer for the direct Client↔Agent DataChannel. -->
    <PackageReference Include="SIPSorcery" Version="10.0.10" />
  </ItemGroup>

  <!-- System.Text.Json ships in-box on net8.0/net10.0 but not on .NET Framework,
       where SIPSorcery doesn't pull it transitively. (System.Net.WebSockets.Client,
       System.Memory, etc. already arrive via SIPSorcery's net462 dependencies.) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- HttpClient / StringContent live in System.Net.Http, which SDK-style
         .NET Framework projects don't reference automatically. -->
    <Reference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
